language: cpp
compiler:
    - gcc

before_install:
    # GCC 4.8.1 repository
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
    - sudo apt-get update

install:
    # Install g++ 4.8
    - sudo apt-get install -qq g++-4.8
    - export CXX="g++-4.8"

    # SFML dependencies
    - sudo apt-get install libpthread-stubs0-dev libgl1-mesa-dev libx11-dev
    - sudo apt-get install libxrandr-dev libfreetype6-dev libglew1.5-dev
    - sudo apt-get install libjpeg8-dev libudev-dev libsndfile1-dev libopenal-dev

    # STP dependencies
    - sudo apt-get install zlib1g-dev
    # - sudo apt-get install libpugixml-dev

script: cmake . && make
